# ecommerce_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/retailapp/: AppController.java
app/src/main/java/com/ecommerce/retailapp/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java  ShopListLoaderTask.java
app/src/main/java/com/ecommerce/retailapp/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
app/src/main/java/com/ecommerce/retailapp/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
app/src/main/java/com/ecommerce/retailapp/domain/mock/: CheckSetup.java  FakeWebServer.java  LocalServer.java  RequestFunction.java
app/src/main/java/com/ecommerce/retailapp/json/: BaseJsonModel.java
app/src/main/java/com/ecommerce/retailapp/model/: CenterRepository.java
app/src/main/java/com/ecommerce/retailapp/model/entities/: Money.java  Product.java  ProductCategoryModel.java  ShopModel.java
app/src/main/java/com/ecommerce/retailapp/utils/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/java/com/ecommerce/retailapp/view/activities/: APrioriResultActivity.java  ECartHomeActivity.java  SplashActivity.java  StoryActivity.java
app/src/main/java/com/ecommerce/retailapp/view/adapters/: CategoryListAdapter.java  ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductsInCategoryPagerAdapter.java  ReceiptProductListAdapter.java  ShopListAdapter.java  ShopListAdapterSearch.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java  StoryRecyclerViewAdapter.java
app/src/main/java/com/ecommerce/retailapp/view/customview/: CircularRevealTransition.java  ClickableViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LabelView.java  MathUtils.java  OnStartDragListener.java  ScrollableViewHelper.java  SimpleItemTouchHelperCallback.java  TextDrawable.java  ViewDragHelper.java
app/src/main/java/com/ecommerce/retailapp/view/data/: StoryInfo.java
app/src/main/java/com/ecommerce/retailapp/view/fragment/: CheckoutPaymentFragmnet.java  ContactUsFragment.java  HomeFragment.java  MyCartFragment.java  OrderExecuteBootomFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProductOverviewFragment.java  ProductStoryOrderFragment.java  SearchProductFragment.java  SettingsFragment.java  ShopListFragment.java  WhatsNewDialog.java
app/src/main/res/anim/: base_slide_right_in.xml  fade_out.xml  from_middle.xml  shrink_color.xml  slide_in_up.xml  slide_out_left.xml  slide_out_up.xml  slide_right.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  checkout_button.xml  ic_account.xml  ic_back.xml  ic_check.xml  ic_delete.xml  ic_delete_product.xml  ic_deliveri.xml  ic_header.xml  ic_heart.xml  ic_heart_clicked.xml  ic_location.xml  ic_market.xml  ic_next.xml  ic_person.xml  ic_phone_call.xml  ic_refresh.xml  ic_search.xml  ic_search_oops.xml  ic_share.xml  ic_shop.xml  ic_star.xml  ic_star_clicked.xml  ic_supermarket.xml  ic_time.xml  img_circle_placeholder.xml  indicator_selected.xml  indicator_unselected.xml  ratingstars.xml  round_background_white.xml  round_text_add_item.xml  round_text_cart_item.xml  round_text_remove_item.xml  rounder_rectangle_visa_card.xml  selector.xml  shadow.xml  story_ripple.xml
app/src/main/res/drawable-hdpi/: circular_border_shape.xml  ic_loading.xml  order_button.xml  rounded_corners_top.xml
app/src/main/res/drawable-mdpi/: ic_search_white.xml
app/src/main/res/drawable-nodpi/: round_background_image_item.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_accent.xml
app/src/main/res/drawable-xxhdpi/: ic_location_edit.xml  ic_person_edit.xml  ic_phone_call_edit.xml  selector_share.xml
app/src/main/res/layout/: activity_ecart.xml  activity_splash.xml  activity_stories_layout.xml  bootemsheet_order_information.xml  connection_dialog.xml  drawer_header.xml  frag_about.xml  frag_category_details.xml  frag_checkout_payment.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_search_product.xml  frag_settings.xml  frag_shop_list.xml  fragment_bootom_order_information.xml  item_category_list.xml  item_category_list_placeholder.xml  item_product_list.xml  item_product_list_placeholder.xml  item_product_receipt.xml  item_shop_list.xml  item_shop_list_search.xml  story_cell_layout.xml  story_cell_layout_shop.xml  toolbar.xml  toolbar_spinner.xml  toolbar_transparent.xml  view_bottom_anchor.xml  view_bottom_anchor_order.xml  view_show_similar.xml
app/src/main/res/menu/: drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: changelog.xml
connectionframework/: build.gradle
connectionframework/src/main/: AndroidManifest.xml
connectionframework/src/main/java/com/example/connectionframework/requestframework/components/: CustomAlertBox.java  LottieDialog.java
connectionframework/src/main/java/com/example/connectionframework/requestframework/constants/: Constants.java  MessagingFrameworkConstant.java
connectionframework/src/main/res/values/: strings.xml
(+20 files in other folders)
