<?xml version="1.0" encoding="utf-8"?>

<changelog>

    <release
        date="04/01/2020"
        summary="Retail Summary"
        version="V.1.0"
        versioncode="3">
        <change>
            As part of initial release, the app should have the following features:
        </change>
        <change>
            1. For my friends, just to test it.
        </change>

    </release>


</changelog>