<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/anim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ir.beigirad.zigzagview.ZigzagView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zigzagBackgroundColor="@color/white"
        app:zigzagElevation="20dp"
        app:zigzagHeight="10dp"
        app:zigzagShadowAlpha="0.9"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="20dp"
        app:zigzagSides="bottom"
        >
        <RelativeLayout
            android:id="@+id/cash_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/receipt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:text="Receipt"
                ></TextView>
            <View
                android:id="@+id/vw_receipt_title"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/opaque"
                android:layout_below="@+id/receipt_title"
                android:layout_marginBottom="10dp"></View>
            <ListView
                android:id="@+id/receipt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vw_receipt_title"
                android:divider="@null"
                android:dividerHeight="0dp"
                ></ListView>

        </RelativeLayout>

    </ir.beigirad.zigzagview.ZigzagView>


</LinearLayout>