<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. http://annoyingprojects.com- All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ If you use or distribute this project then you MUST ADD A COPY OF LICENCE
  ~ along with the project.
  ~  Written by Albi Arapi <albiarapi1@gmail.com>, 2017.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            card_view:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="sans-serif-condensed"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Name text"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/item_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/album_name"
                android:layout_toLeftOf="@+id/tracks"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:fontFamily="sans-serif-condensed"
                android:singleLine="true"
                android:text="Desc text"
                android:textColor="@color/gray"
                android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_gray_light"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                    android:src="@drawable/ic_star_clicked"></ImageView>
                    <TextView
                        android:id="@+id/tv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/star"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:text="250"></TextView>
                    <ImageView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_time"
                        android:src="@drawable/ic_time"></ImageView>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:text="10-15"></TextView>

                    <ImageView
                        android:id="@+id/transport"
                        android:layout_width="15sp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_transport"
                        android:src="@drawable/ic_deliveri"></ImageView>
                    <TextView
                        android:id="@+id/tv_transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="ALL 50"></TextView>

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/category_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:visibility="gone"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>