<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/opaque"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Laptop"></TextView>

    <TextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_multiply"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="3"
        ></TextView>

    <TextView
        android:id="@+id/tv_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_toLeftOf="@+id/tv_product_price"
        android:layout_marginRight="10dp"
        android:textStyle="bold"

        ></TextView>
    <TextView
    android:id="@+id/tv_product_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="20dp"
    android:text="300"
        android:textStyle="bold"
        ></TextView>


</RelativeLayout>